<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Visit to faith healer Father John Rea | Mark Honeychurch</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/media/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/media/images/icons/site.webmanifest">
    <link rel="shortcut icon" href="/media/images/icons/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://mark.honeychurch.org/rss.xml" title="Mark Honeychurch RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://mark.honeychurch.org/feed.atom" title="Mark Honeychurch Atom Feed">
    <link rel="alternate" type="application/json" href="https://mark.honeychurch.org/feed.json" title="Mark Honeychurch JSON Feed">
    <meta name="description" content="Coder, Skeptic, Humanist">
    <meta property="article:published_time" content="2017-03-05T00:00:00.000Z">
    <meta property="og:site_name" content="Mark Honeychurch">
    <meta property="og:title" content="My Visit to faith healer Father John Rea">
    <meta property="og:description" content="Six of us skeptics went along to Father John Rea's healing event on Tuesday in Tawa, Wellington. John is a well known healer in New Zealand, and he's appeared on my skeptical radar in the past for making claims about being able to treat cancer.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blog/skepticism/2017/03/05/rea/">
    <meta property="og:image" content="/media/images/blog/skepticism/healing.jpg">
    <meta name="twitter:title" content="My Visit to faith healer Father John Rea">
    <meta name="twitter:description" content="Six of us skeptics went along to Father John Rea's healing event on Tuesday in Tawa, Wellington. John is a well known healer in New Zealand, and he's appeared on my skeptical radar in the past for making claims about being able to treat cancer.">
    <meta name="twitter:url" content="/blog/skepticism/2017/03/05/rea/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/media/images/blog/skepticism/healing.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:creator" content="@markhoney">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Healing">
    <meta property="article:tag" content="Healing">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-config" content="/media/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.css" as="style"><link rel="preload" href="/assets/js/styles.js" as="script"><link rel="preload" href="/assets/js/app.js" as="script"><link rel="preload" href="/assets/js/18.js" as="script"><link rel="preload" href="/assets/js/1.js" as="script"><link rel="preload" href="/assets/js/78.js" as="script"><link rel="preload" href="/assets/js/65.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mark Honeychurch</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow down"></span></button> <button type="button" aria-label="Blog" class="mobile-dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link">
  Life
</a></li><li class="dropdown-item"><!----> <a href="/blog/random/" class="nav-link">
  Random
</a></li><li class="dropdown-item"><!----> <a href="/blog/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/blog/howto/" class="nav-link">
  How To
</a></li><li class="dropdown-item"><!----> <a href="/blog/projects/" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><h4>
          Skeptical Thoughts
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skepticism/2015/" class="nav-link">
  2015
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2016/" class="nav-link">
  2016
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2017/" class="nav-link router-link-active">
  2017
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2018/" class="nav-link">
  2018
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/media/" class="nav-link">
  Media
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow down"></span></button> <button type="button" aria-label="Blog" class="mobile-dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link">
  Life
</a></li><li class="dropdown-item"><!----> <a href="/blog/random/" class="nav-link">
  Random
</a></li><li class="dropdown-item"><!----> <a href="/blog/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/blog/howto/" class="nav-link">
  How To
</a></li><li class="dropdown-item"><!----> <a href="/blog/projects/" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><h4>
          Skeptical Thoughts
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skepticism/2015/" class="nav-link">
  2015
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2016/" class="nav-link">
  2016
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2017/" class="nav-link router-link-active">
  2017
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2018/" class="nav-link">
  2018
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/media/" class="nav-link">
  Media
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"><div data-v-f9805810><!----> <h2 data-v-f9805810>My Visit to faith healer Father John Rea</h2> <h4 data-v-f9805810>March 5, 2017</h4> <p data-v-f9805810><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Religion">Religion<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Healing">Healing<!----></a></span></p></div> <div class="theme-default-content content__default"><p>Six of us skeptics went along to Father John Rea's healing event on Tuesday in Tawa, Wellington. John is a well known healer in New Zealand, and he's appeared on my skeptical radar in the past for making claims about being able to treat cancer.</p> <p><a href="https://www.sm.org.nz/about/missionary-parishes/john-rea/" target="_blank" rel="noopener noreferrer">https://www.sm.org.nz/about/missionary-parishes/john-rea/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>When we turned up, the room was about half full - maybe 80 or so people, with the first two rows totally full. The evening started with someone giving a description of what was to come, and then we sang some hymns. I managed to take a picture of the offering basket as it went around during the last hymn:</p> <p><img src="/assets/img/IMG_0411.jpg" alt="Offering"></p> <p>After the hymns, we had several people come up to give testimonials. They talked about how Father John's healing had helped them with various conditions.</p> <p>Father John then came up and started by telling the story of an atheist olympic diver who went to practice at a swimming pool at night with the lights off. This is audio of the start of the story:</p> <p>On the high diving board, he stretched his arms out to begin his dive, but broke down in tears and then prayed when he saw his shadow looked like Jesus on the cross. Then, before he could resume his dive, a caretaker turned the lights on and he saw that the swimming pool had been drained.</p> <p>Of course, it doesn't take much these days to check the veracity of stories like this one. A quick search on google for the keywords &quot;olympic diver Jesus cross pool empty caretaker&quot; finds a <a href="http://www.snopes.com/glurge/highdive.asp" target="_blank" rel="noopener noreferrer">Snopes article from 2007<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> debunking the story.</p> <p>After the story, John gave some more &quot;evidence&quot; for his healing ability, then waffled on for a while before giving &quot;words of knowledge&quot;. Here's some audio of his prophetic words:</p> <audio controls="controls" src="/media/audio/skepticism/Knowledge.mp3"></audio> <p>The idea of John's knowledge is that God has given him messages of who can be healed. John reads out a list of conditions, and for each condition he gives some clues as to who the person or people who are suffering might be. Some were fairly benign - RSI, back pain, etc - but others were much more serious, such as cancer and leukemia. When you hear something that is close to being a match to either you or someone you know, you own that &quot;word&quot; and it will come true. It was stressed that what was said might not be exactly correct, and that you should believe it's for you if parts of it matched for you.</p> <p>I hadn't eaten since lunch, and was feeling hungry, so for my cover story I'd decided to go with &quot;stomach issues&quot;. Father John threw out so many conditions and descriptions of people that he actually came quite close to my cover story. He talked of a man who is 45 (I'm 41) who has three children (I have three daughters) and has stomach problems!</p> <p>It reminded me of how stage psychics sometimes do a quick fire of throwing out lots of different guesses (the scattergun approach), and then honing in on those that resonate with someone in the audience, while quickly moving on from those that don't fit anyone.</p> <p>Some of John's &quot;words&quot; were probably too unlikely to find any hits, such as the &quot;2 metre tall man with a moustache and brain cancer&quot; - but as he wasn't checking that each piece of &quot;knowledge&quot; matched someone, he could just throw out lots and lots of guesses safe in the knowledge that he'll only ever hear back from the ones that match someone. This is a form of confirmation bias.</p> <p>There was some &quot;humility&quot; that felt quite false - with talk of how it is Jesus that heals, not the person praying over you, and how it's good to go to both Father John and another healer for prayer, as Father John won't then know if it's him who healed you or someone else.</p> <audio controls="controls" src="/media/audio/skepticism/SwollenHeads.mp3"></audio> <p>Then, when it came time for people to get healing prayer, John asked for the healing groups to move to the sides to prepare for praying for people. To my surprise, the first two rows of the audience - a good third or more of everyone in attendance - stood up and moved to the sides of the room. That left about 50 or so of us to go up and be prayed for by Father John.</p> <p>I went up for prayer for my &quot;stomach issues&quot;, and was prayed over for about 10 seconds:</p> <audio controls="controls" src="/media/audio/skepticism/StomachIssues.mp3"></audio> <p>After that I moved over to a prayer team, and let them pray over me in tongues for a few minutes. I thanked them and then sat down, waiting for the other skeptics to come back from their &quot;healing&quot;. One skeptic had decided to try &quot;street epistemology&quot; on his healing team, and was busy trying to get them to examine the evidence for their beliefs, so we had to drag him out of the room!</p> <p><img src="/assets/img/IMG_0414.jpg" alt="Prayer"></p> <p>Outside, I had to quickly move my car to let someone in a wheelchair access their vehicle - and I felt sorry to think that they had earnestly come to this event with the hope of receiving a miraculous healing.</p> <p><a href="https://www.radiolive.co.nz/home/audio/2017/03/skeptical-thoughts-with-mark-honeychurch.html" target="_blank" rel="noopener noreferrer">Source<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> <footer data-v-6a9f623b><hr data-v-6a9f623b> <p data-v-6a9f623b><a href="http://fb.me/mark.honeychurch" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-facebook-f" data-v-6a9f623b></i>
			Facebook
		</a>
		|
		<a href="https://twitter.com/markhoney" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-twitter" data-v-6a9f623b></i>
			Twitter
		</a>
		|
		<a href="https://www.linkedin.com/in/markhoneychurch" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-linkedin-in" data-v-6a9f623b></i>
			LinkedIn
		</a>
		|
		<a href="https://github.com/markhoney" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-github" data-v-6a9f623b></i>
			Github
		</a>
		|
		<a href="/contact/" data-v-6a9f623b><i class="fa fa-envelope" data-v-6a9f623b></i>
			Contact
		</a></p> <p data-v-6a9f623b><a href="https://mark.honeychurch.org/rss.xml" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fas fa-rss" data-v-6a9f623b></i>
			RSS
		</a>
		|
		<a href="https://mark.honeychurch.org/feed.atom" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fas fa-atom" data-v-6a9f623b></i>
			Atom
		</a>
		|
		<a href="https://mark.honeychurch.org/feed.json" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-js" data-v-6a9f623b></i>
			JSON
		</a></p> <p data-v-6a9f623b>Copyright © 2020 Mark Honeychurch</p></footer></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/styles.js" defer></script><script src="/assets/js/18.js" defer></script><script src="/assets/js/1.js" defer></script><script src="/assets/js/78.js" defer></script><script src="/assets/js/65.js" defer></script><script src="/assets/js/app.js" defer></script>
  </body>
</html>
