<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Split verdict for &#39;pH Miracle&#39; author | Mark Honeychurch</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/media/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/media/images/icons/site.webmanifest">
    <link rel="shortcut icon" href="/media/images/icons/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://mark.honeychurch.org/rss.xml" title="Mark Honeychurch RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://mark.honeychurch.org/feed.atom" title="Mark Honeychurch Atom Feed">
    <link rel="alternate" type="application/json" href="https://mark.honeychurch.org/feed.json" title="Mark Honeychurch JSON Feed">
    <meta name="description" content="Coder, Skeptic, Humanist">
    <meta property="article:published_time" content="2016-02-07T00:00:00.000Z">
    <meta property="og:site_name" content="Mark Honeychurch">
    <meta property="og:title" content="Split verdict for 'pH Miracle' author">
    <meta property="og:description" content="Robert Young is an alternative medicine practitioner who believes that disease is caused by a pH imbalance in the blood. He's written books about his beliefs, and runs a retreat where for $2,000 a day he can treat you by balancing your blood pH to treat cancer, lupus and diabetes, amongst others.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blog/skepticism/2016/02/07/ph/">
    <meta property="og:image" content="/media/images/blog/skepticism/alkaline.jpg">
    <meta name="twitter:title" content="Split verdict for 'pH Miracle' author">
    <meta name="twitter:description" content="Robert Young is an alternative medicine practitioner who believes that disease is caused by a pH imbalance in the blood. He's written books about his beliefs, and runs a retreat where for $2,000 a day he can treat you by balancing your blood pH to treat cancer, lupus and diabetes, amongst others.">
    <meta name="twitter:url" content="/blog/skepticism/2016/02/07/ph/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/media/images/blog/skepticism/alkaline.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:creator" content="@markhoney">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Alkaline">
    <meta property="article:tag" content="Alkaline">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-config" content="/media/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.css" as="style"><link rel="preload" href="/assets/js/styles.js" as="script"><link rel="preload" href="/assets/js/app.js" as="script"><link rel="preload" href="/assets/js/18.js" as="script"><link rel="preload" href="/assets/js/1.js" as="script"><link rel="preload" href="/assets/js/230.js" as="script"><link rel="preload" href="/assets/js/64.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mark Honeychurch</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link">
  Life
</a></li><li class="dropdown-item"><!----> <a href="/blog/random/" class="nav-link">
  Random
</a></li><li class="dropdown-item"><!----> <a href="/blog/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/blog/howto/" class="nav-link">
  How To
</a></li><li class="dropdown-item"><!----> <a href="/blog/projects/" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><h4>
          Skeptical Thoughts
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skepticism/2015/" class="nav-link">
  2015
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2016/" class="nav-link router-link-active">
  2016
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2017/" class="nav-link">
  2017
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2018/" class="nav-link">
  2018
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/media/" class="nav-link">
  Media
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link">
  Life
</a></li><li class="dropdown-item"><!----> <a href="/blog/random/" class="nav-link">
  Random
</a></li><li class="dropdown-item"><!----> <a href="/blog/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/blog/howto/" class="nav-link">
  How To
</a></li><li class="dropdown-item"><!----> <a href="/blog/projects/" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><h4>
          Skeptical Thoughts
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skepticism/2015/" class="nav-link">
  2015
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2016/" class="nav-link router-link-active">
  2016
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2017/" class="nav-link">
  2017
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2018/" class="nav-link">
  2018
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/media/" class="nav-link">
  Media
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"><div data-v-f9805810><!----> <h2 data-v-f9805810>Split verdict for 'pH Miracle' author</h2> <h4 data-v-f9805810>February 7, 2016</h4> <p data-v-f9805810><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Pseudoscience">Pseudoscience<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Alkaline">Alkaline<!----></a></span></p></div> <div class="theme-default-content content__default"><p><a href="https://en.wikipedia.org/wiki/Robert_O._Young" target="_blank" rel="noopener noreferrer">Robert Young<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is an alternative medicine practitioner who believes that disease is caused by a pH imbalance in the blood. He's written books about his beliefs, and runs a retreat where for $2,000 a day he can treat you by balancing your blood pH to treat cancer, lupus and diabetes, amongst others.</p> <blockquote><p>&quot;The prime origin and cause of cancerous tissue is the over-acidification of the tissues then the blood due to lifestyle and dietary choices. A cancerous tissue begins with our choices of what we eat, what we drink, what we think and how we live. Cancer is a liquid and this liquid is a toxic acidic waste product of metabolism or energy consumption.&quot;</p></blockquote> <p>Robert claims to have discovered a New Biology, that supersedes what scientists currently understand.</p> <p>Young has several accreditations, such as multiple degrees, including a Master of Science and a PhD. Most appear to be unaccredited, coming from what in the US are called Diploma Mills - unregistered colleges that tend to give out qualifications for a fairly large fee and a modest amount of effort.</p> <p>In 2007 Kim Tinkham appeared on Oprah to talk about how she'd decided to trust Rhonda Byrne's idea called The Secret - an idea about us being able to get whatever we desire if only we want it enough. Kim announced on the show that she was not going to use conventional therapy, but instead was going to use a mix of the Law of Attraction and alternative therapy to cure her cancer. Unfortunately the alternative therapist she found was Robert Young, and he told her that dietary changes to help remove the acid from her body should cure her. Kim died in 2010.</p> <p><a href="https://www.sciencebasedmedicine.org/ph-miracle-living-dr-robert-o-young-finally-arrested-but-will-it-stop-him/" target="_blank" rel="noopener noreferrer">He was arrested<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and has <a href="http://www.sandiegouniontribune.com/news/2016/feb/03/criminal-trial-robert-young-ph-miracle/" target="_blank" rel="noopener noreferrer">now been found guilty<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> on two charges of practicing medicine without a license, but cleared on a charge of theft by fraud. He's currently looking at up to 3 years and 8 months in prison. However, there are still pending charges against him to be deliberated on, for practicing medicine without a licence and for grand theft.</p> <p>There are similar companies in New Zealand, including one which sells water filters which create alkaline water to adjust your body's pH. They have made claims about conditions their water filters can help treat, and I have a <a href="http://asa.sbh.nz/complaint/14640" target="_blank" rel="noopener noreferrer">successful Advertising Standards Authority complaint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> against them for their false claims:</p> <blockquote><p>'The information given here is for educational purposes only and is not meant to cure or treat any disease or illnesses. Consult your doctor for specialised medical advice.'</p></blockquote> <p>This company quoted a supposed &quot;study&quot; by Young in defence of their claims, which thankfully the ASA didn't consider to be sufficient evidence</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> <footer data-v-6a9f623b><hr data-v-6a9f623b> <p data-v-6a9f623b><a href="http://fb.me/mark.honeychurch" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-facebook-f" data-v-6a9f623b></i>
			Facebook
		</a>
		|
		<a href="https://twitter.com/markhoney" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-twitter" data-v-6a9f623b></i>
			Twitter
		</a>
		|
		<a href="https://www.linkedin.com/in/markhoneychurch" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-linkedin-in" data-v-6a9f623b></i>
			LinkedIn
		</a>
		|
		<a href="https://github.com/markhoney" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-github" data-v-6a9f623b></i>
			Github
		</a>
		|
		<a href="/contact/" data-v-6a9f623b><i class="fa fa-envelope" data-v-6a9f623b></i>
			Contact
		</a></p> <p data-v-6a9f623b><a href="https://mark.honeychurch.org/rss.xml" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fas fa-rss" data-v-6a9f623b></i>
			RSS
		</a>
		|
		<a href="https://mark.honeychurch.org/feed.atom" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fas fa-atom" data-v-6a9f623b></i>
			Atom
		</a>
		|
		<a href="https://mark.honeychurch.org/feed.json" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-js" data-v-6a9f623b></i>
			JSON
		</a></p> <p data-v-6a9f623b>Copyright © 2020 Mark Honeychurch</p></footer></main></div><div class="global-ui"><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div><!----></div></div>
    <script src="/assets/js/styles.js" defer></script><script src="/assets/js/18.js" defer></script><script src="/assets/js/1.js" defer></script><script src="/assets/js/230.js" defer></script><script src="/assets/js/64.js" defer></script><script src="/assets/js/app.js" defer></script>
  </body>
</html>
