<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A Better Year | Mark Honeychurch</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/media/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/media/images/icons/site.webmanifest">
    <link rel="shortcut icon" href="/media/images/icons/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://mark.honeychurch.org/rss.xml" title="Mark Honeychurch RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://mark.honeychurch.org/feed.atom" title="Mark Honeychurch Atom Feed">
    <link rel="alternate" type="application/json" href="https://mark.honeychurch.org/feed.json" title="Mark Honeychurch JSON Feed">
    <meta name="description" content="Coder, Skeptic, Humanist">
    <meta property="article:published_time" content="2012-12-15T00:00:00.000Z">
    <meta property="og:site_name" content="Mark Honeychurch">
    <meta property="og:title" content="A Better Year">
    <meta property="og:description" content="The daft idea of the world coming to an end when the Mayan calendar ticks over got me thinking. What if we could start again with our calendar. Would it have 7 days and 12 months?">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blog/random/year/">
    <meta property="og:image" content="/media/images/blog/random/year.jpg">
    <meta name="twitter:title" content="A Better Year">
    <meta name="twitter:description" content="The daft idea of the world coming to an end when the Mayan calendar ticks over got me thinking. What if we could start again with our calendar. Would it have 7 days and 12 months?">
    <meta name="twitter:url" content="/blog/random/year/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/media/images/blog/random/year.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:creator" content="@markhoney">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Year, Month, Time">
    <meta property="article:tag" content="Year">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-config" content="/media/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.css" as="style"><link rel="preload" href="/assets/js/styles.js" as="script"><link rel="preload" href="/assets/js/app.js" as="script"><link rel="preload" href="/assets/js/18.js" as="script"><link rel="preload" href="/assets/js/1.js" as="script"><link rel="preload" href="/assets/js/184.js" as="script"><link rel="preload" href="/assets/js/64.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mark Honeychurch</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link">
  Life
</a></li><li class="dropdown-item"><!----> <a href="/blog/random/" class="nav-link router-link-active">
  Random
</a></li><li class="dropdown-item"><!----> <a href="/blog/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/blog/howto/" class="nav-link">
  How To
</a></li><li class="dropdown-item"><!----> <a href="/blog/projects/" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><h4>
          Skeptical Thoughts
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skepticism/2015/" class="nav-link">
  2015
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2016/" class="nav-link">
  2016
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2017/" class="nav-link">
  2017
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2018/" class="nav-link">
  2018
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/media/" class="nav-link">
  Media
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link">
  Life
</a></li><li class="dropdown-item"><!----> <a href="/blog/random/" class="nav-link router-link-active">
  Random
</a></li><li class="dropdown-item"><!----> <a href="/blog/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/blog/howto/" class="nav-link">
  How To
</a></li><li class="dropdown-item"><!----> <a href="/blog/projects/" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><h4>
          Skeptical Thoughts
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skepticism/2015/" class="nav-link">
  2015
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2016/" class="nav-link">
  2016
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2017/" class="nav-link">
  2017
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2018/" class="nav-link">
  2018
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/media/" class="nav-link">
  Media
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"><div data-v-f9805810><!----> <h2 data-v-f9805810>A Better Year</h2> <h4 data-v-f9805810>December 15, 2012</h4> <p data-v-f9805810><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Alternatives">Alternatives<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Year">Year<span>, </span></a><a href="/blog/tag/?name=Month">Month<span>, </span></a><a href="/blog/tag/?name=Time">Time<!----></a></span></p></div> <div class="theme-default-content content__default"><p>The daft idea of the world coming to an end when the Mayan calendar ticks over got me thinking. What if we could start again with our calendar. Would it have 7 days and 12 months?</p> <h2 id="_13-months"><a href="#_13-months" class="header-anchor">#</a> 13 Months</h2> <p>Given a lunar cycle of ~29.5 days, it seems to me that we could keep our current 7 days in a week and have a standard four week month. This would mean that the phases of the moon would slowly drift from our month, much like they do now.</p> <p>28 x 13 = 364 days. This means that we have an extra month that we have to accommodate and name.</p> <h2 id="rearrange-the-months"><a href="#rearrange-the-months" class="header-anchor">#</a> Rearrange the months</h2> <p>While we're changing the months, it might be worth rearranging them a little. It would make sense to have the months of September through to December relate to months seven through to ten, given their roots. If we move July and August, which caused the problem in the first place, we'd end up with the following months:</p> <ul><li>January</li> <li>February</li> <li>March</li> <li>April</li> <li>May</li> <li>June</li> <li>September</li> <li>October</li> <li>November</li> <li>December</li> <li>July</li> <li>August</li> <li>Month Thirteen</li></ul> <h2 id="extra-days"><a href="#extra-days" class="header-anchor">#</a> Extra days</h2> <p>With the one or two days left over, these should not be a normal weekday. By doing this, we can ensure that the same day of the year falls on the same day of the week every year.</p> <p>January the first would start on a Monday, and after thirteen months we would end up on the end of the fourth week of the thirteenth month on a Sunday. The next day or two days (depending on whether it was a leap year) would be days with unique names, rather than any of our current names for days of the week.</p> <h3 id="predictability"><a href="#predictability" class="header-anchor">#</a> Predictability</h3> <p>With our predictable days, we can now figure out what day of the week certain events happen. However, most of the year comes after the end of Februrary, so calculating where in the year the dates come in the new calendar dependent on whether it's a leap year or not. Given that approximately three out of four years are not leap years, we'll work from the perspective of a non leap year.</p> <p>As an example, let's look at ANZAC Day, which falls on the 25th of April. With a 28 day February, we can calculate which day of the year ANZAC Day falls on:</p> <p>31 + 28 + 31 + 25 = 115</p> <p>In our new calendar, ANZAC Day would fall on the third day of the fifth month:</p> <p>28 + 28 + 28 + 28 + 3 = 115</p> <p>So ANZAC Day would be on the third of May, which would always be a Wednesday - as all months start on a Monday and end on a Sunday.</p> <p>Of course, if for any particular day the month and day are more important than the time of year, they can be kept where they are and still have a predictable day of the week. For ANZAC Day, if we keep it on April the 25th, it's going to always be on a Thursday.</p> <h2 id="time"><a href="#time" class="header-anchor">#</a> Time</h2> <p>A day has 60x60x24 = 86,400 seconds. I wonder if there's a way to simplify time, while keeping the second as the basic unit of time.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> <footer data-v-6a9f623b><hr data-v-6a9f623b> <p data-v-6a9f623b><a href="http://fb.me/mark.honeychurch" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-facebook-f" data-v-6a9f623b></i>
			Facebook
		</a>
		|
		<a href="https://twitter.com/markhoney" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-twitter" data-v-6a9f623b></i>
			Twitter
		</a>
		|
		<a href="https://www.linkedin.com/in/markhoneychurch" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-linkedin-in" data-v-6a9f623b></i>
			LinkedIn
		</a>
		|
		<a href="https://github.com/markhoney" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-github" data-v-6a9f623b></i>
			Github
		</a>
		|
		<a href="/contact/" data-v-6a9f623b><i class="fa fa-envelope" data-v-6a9f623b></i>
			Contact
		</a></p> <p data-v-6a9f623b><a href="https://mark.honeychurch.org/rss.xml" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fas fa-rss" data-v-6a9f623b></i>
			RSS
		</a>
		|
		<a href="https://mark.honeychurch.org/feed.atom" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fas fa-atom" data-v-6a9f623b></i>
			Atom
		</a>
		|
		<a href="https://mark.honeychurch.org/feed.json" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-js" data-v-6a9f623b></i>
			JSON
		</a></p> <p data-v-6a9f623b>Copyright © 2020 Mark Honeychurch</p></footer></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/styles.js" defer></script><script src="/assets/js/18.js" defer></script><script src="/assets/js/1.js" defer></script><script src="/assets/js/184.js" defer></script><script src="/assets/js/64.js" defer></script><script src="/assets/js/app.js" defer></script>
  </body>
</html>
