<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Restore an iOS13 backup to iOS12 or earlier | Mark Honeychurch</title>
    <meta name="description" content="Coder, Skeptic, Humanist">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/media/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/media/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/media/images/icons/favicon-16x16.png">
  <link rel="manifest" href="/media/images/icons/site.webmanifest">
  <link rel="shortcut icon" href="/media/images/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="msapplication-config" content="/media/images/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <link rel="alternate" type="application/rss+xml" href="https://mark.honeychurch.org/rss.xml" title="Mark Honeychurch RSS Feed">
  <link rel="alternate" type="application/atom+xml" href="https://mark.honeychurch.org/feed.atom" title="Mark Honeychurch Atom Feed">
  <link rel="alternate" type="application/json" href="https://mark.honeychurch.org/feed.json" title="Mark Honeychurch JSON Feed">
    <meta property="article:published_time" content="2019-10-08T00:00:00.000Z"><meta property="og:site_name" content="Mark Honeychurch"><meta property="og:title" content="Restore an iOS13 backup to iOS12 or earlier"><meta property="og:description" content="I recently had to move from a nice shiny new iPhone XR to an older, slower iPhone 6 Plus. I started by making a backup of my iPhone XR, which was running iOS 13. Then I tried to restore this backup to the iPhone 6, but received an error:"><meta property="og:type" content="article"><meta property="og:url" content="/blog/howto/ios/"><meta property="og:image" content="/media/images/blog/howto/ios.jpg"><meta name="twitter:title" content="Restore an iOS13 backup to iOS12 or earlier"><meta name="twitter:description" content="I recently had to move from a nice shiny new iPhone XR to an older, slower iPhone 6 Plus. I started by making a backup of my iPhone XR, which was running iOS 13. Then I tried to restore this backup to the iPhone 6, but received an error:"><meta name="twitter:url" content="/blog/howto/ios/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="/media/images/blog/howto/ios.jpg"><meta name="twitter:label1" content="Written by"><meta name="twitter:creator" content="@markhoney"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="Apple, iPhone, IOS"><meta property="article:tag" content="Apple"><meta property="article:tag" content="iPhone"><meta property="article:tag" content="IOS">
    <link rel="preload" href="/assets/css/0.styles.css" as="style"><link rel="preload" href="/assets/js/styles.js" as="script"><link rel="preload" href="/assets/js/app.js" as="script"><link rel="preload" href="/assets/js/18.js" as="script"><link rel="preload" href="/assets/js/1.js" as="script"><link rel="preload" href="/assets/js/133.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mark Honeychurch</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link">
  Life
</a></li><li class="dropdown-item"><!----> <a href="/blog/random/" class="nav-link">
  Random
</a></li><li class="dropdown-item"><!----> <a href="/blog/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/blog/howto/" class="nav-link router-link-active">
  How To
</a></li><li class="dropdown-item"><!----> <a href="/blog/projects/" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><h4>
          Skeptical Thoughts
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skepticism/2015/" class="nav-link">
  2015
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2016/" class="nav-link">
  2016
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2017/" class="nav-link">
  2017
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2018/" class="nav-link">
  2018
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/media/" class="nav-link">
  Media
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link">
  Life
</a></li><li class="dropdown-item"><!----> <a href="/blog/random/" class="nav-link">
  Random
</a></li><li class="dropdown-item"><!----> <a href="/blog/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/blog/howto/" class="nav-link router-link-active">
  How To
</a></li><li class="dropdown-item"><!----> <a href="/blog/projects/" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><h4>
          Skeptical Thoughts
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skepticism/2015/" class="nav-link">
  2015
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2016/" class="nav-link">
  2016
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2017/" class="nav-link">
  2017
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2018/" class="nav-link">
  2018
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/media/" class="nav-link">
  Media
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"><div data-v-9aff53ca><!----> <h2 data-v-9aff53ca>Restore an iOS13 backup to iOS12 or earlier</h2> <h4 data-v-9aff53ca>8 October 2019</h4> <p data-v-9aff53ca><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Hardware">Hardware<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Apple">Apple<span>, </span></a><a href="/blog/tag/?name=iPhone">iPhone<span>, </span></a><a href="/blog/tag/?name=IOS">IOS<!----></a></span></p></div> <div class="theme-default-content content__default"><p>I recently had to move from a nice shiny new iPhone XR to an older, slower iPhone 6 Plus. I started by making a backup of my iPhone XR, which was running iOS 13. Then I tried to restore this backup to the iPhone 6, but received an error:</p> <blockquote><p>The backup cannot be restored to this iPhone because the software on the iPhone is too old.</p> <p>To restore this iPhone from this backup, you must first set up the iPhone as new and restore the software to the latest version.</p></blockquote> <p>It turns out that my older iPhone is stuck on iOS 12 (Apple only usually allow a few previous generations of phone to upgrade to the newest version of iOS), and Apple have flagged these newer backups as being incompatible with iOS12.</p> <p>Thankfully, there's a fix, and it just requires the use of a local iTunes backup rather than an iCloud backup. Simply backup your iOS13 phone through iTunes, and then find the backup folder in <code>C:\Users\&lt;user&gt;\AppData\Roaming\Apple Computer\MobileSync\Backup\XXXXXXXX-XXXXXXXXXXXXXXXX</code>. Inside that folder is a file called <code>info.plist</code>. Open the file, and edit the following XML:</p> <div class="language-xml extra-class"><pre class="language-xml"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>Product Version<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>13.1.2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Replace the version string with the version of iOS on the phone you are restoring to, for example:</p> <div class="language-xml extra-class"><pre class="language-xml"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>Product Version<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>12.4.2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Once this has been done, close and re-open iTunes, and then attempt the restore. Your phone should accept the restore data, and all will be right with the world.</p> <p>For more details, there's a video showing how to do this:</p> <p></p><div class="embed-responsive embed-responsive-16by9"><iframe type="text/html" width="640" height="390" src="https://www.youtube.com/embed/Ph5MGBeClv8" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="allowfullscreen" class="embed-responsive-item youtube-player"></iframe></div><p></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> <footer data-v-5677641e><hr data-v-5677641e> <p data-v-5677641e><a href="http://fb.me/mark.honeychurch" target="_blank" rel="noopener noreferrer" data-v-5677641e><i class="fab fa-facebook-f" data-v-5677641e></i>
			Facebook
		</a>
		|
		<a href="https://twitter.com/markhoney" target="_blank" rel="noopener noreferrer" data-v-5677641e><i class="fab fa-twitter" data-v-5677641e></i>
			Twitter
		</a>
		|
		<a href="https://www.linkedin.com/in/markhoneychurch" target="_blank" rel="noopener noreferrer" data-v-5677641e><i class="fab fa-linkedin-in" data-v-5677641e></i>
			LinkedIn
		</a>
		|
		<a href="https://github.com/markhoney" target="_blank" rel="noopener noreferrer" data-v-5677641e><i class="fab fa-github" data-v-5677641e></i>
			Github
		</a>
		|
		<a href="/contact/" data-v-5677641e><i class="fa fa-envelope" data-v-5677641e></i>
			Contact
		</a></p> <p data-v-5677641e><a href="https://mark.honeychurch.org/rss.xml" target="_blank" rel="noopener noreferrer" data-v-5677641e><i class="fas fa-rss" data-v-5677641e></i>
			RSS
		</a>
		|
		<a href="https://mark.honeychurch.org/feed.atom" target="_blank" rel="noopener noreferrer" data-v-5677641e><i class="fas fa-atom" data-v-5677641e></i>
			Atom
		</a>
		|
		<a href="https://mark.honeychurch.org/feed.json" target="_blank" rel="noopener noreferrer" data-v-5677641e><i class="fab fa-js" data-v-5677641e></i>
			JSON
		</a></p> <p data-v-5677641e>Copyright © 2020 Mark Honeychurch</p></footer></main></div><div class="global-ui"><div class="reading-progress top" data-v-56679cca><div class="progress" data-v-56679cca></div></div></div></div>
    <script src="/assets/js/styles.js" defer></script><script src="/assets/js/18.js" defer></script><script src="/assets/js/1.js" defer></script><script src="/assets/js/133.js" defer></script><script src="/assets/js/app.js" defer></script>
  </body>
</html>
