<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tech Projects I&#39;ve built | Mark Honeychurch</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/media/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/media/images/icons/site.webmanifest">
    <link rel="shortcut icon" href="/media/images/icons/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://mark.honeychurch.org/rss.xml" title="Mark Honeychurch RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://mark.honeychurch.org/feed.atom" title="Mark Honeychurch Atom Feed">
    <link rel="alternate" type="application/json" href="https://mark.honeychurch.org/feed.json" title="Mark Honeychurch JSON Feed">
    <meta name="description" content="Coder, Skeptic, Humanist">
    <meta property="og:site_name" content="Mark Honeychurch">
    <meta property="og:title" content="Tech Projects I've built">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blog/projects/">
    <meta property="og:image" content="/media/images/blog/projects.jpg">
    <meta name="twitter:title" content="Tech Projects I've built">
    <meta name="twitter:url" content="/blog/projects/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/media/images/blog/projects.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:creator" content="@markhoney">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-config" content="/media/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.css" as="style"><link rel="preload" href="/assets/js/styles.js" as="script"><link rel="preload" href="/assets/js/app.js" as="script"><link rel="preload" href="/assets/js/18.js" as="script"><link rel="preload" href="/assets/js/1.js" as="script"><link rel="preload" href="/assets/js/169.js" as="script"><link rel="preload" href="/assets/js/65.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mark Honeychurch</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow down"></span></button> <button type="button" aria-label="Blog" class="mobile-dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link">
  Life
</a></li><li class="dropdown-item"><!----> <a href="/blog/random/" class="nav-link">
  Random
</a></li><li class="dropdown-item"><!----> <a href="/blog/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/blog/howto/" class="nav-link">
  How To
</a></li><li class="dropdown-item"><!----> <a href="/blog/projects/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Projects
</a></li><li class="dropdown-item"><h4>
          Skeptical Thoughts
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skepticism/2015/" class="nav-link">
  2015
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2016/" class="nav-link">
  2016
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2017/" class="nav-link">
  2017
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2018/" class="nav-link">
  2018
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/media/" class="nav-link">
  Media
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow down"></span></button> <button type="button" aria-label="Blog" class="mobile-dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link">
  Life
</a></li><li class="dropdown-item"><!----> <a href="/blog/random/" class="nav-link">
  Random
</a></li><li class="dropdown-item"><!----> <a href="/blog/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/blog/howto/" class="nav-link">
  How To
</a></li><li class="dropdown-item"><!----> <a href="/blog/projects/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Projects
</a></li><li class="dropdown-item"><h4>
          Skeptical Thoughts
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skepticism/2015/" class="nav-link">
  2015
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2016/" class="nav-link">
  2016
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2017/" class="nav-link">
  2017
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2018/" class="nav-link">
  2018
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/media/" class="nav-link">
  Media
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"><div data-v-f9805810><!----> <h2 data-v-f9805810>Tech Projects I've built</h2> <!----> <p data-v-f9805810><!----> <!----> <!----></p></div> <div class="theme-default-content content__default"><section data-v-41848517><hr data-v-41848517> <em data-v-41848517>Show</em> <input type="checkbox" id="excerpt" checked="checked" data-v-41848517> <label for="excerpt" data-v-41848517>Excerpt</label> <input type="checkbox" id="taxonomy" checked="checked" data-v-41848517> <label for="taxonomy" data-v-41848517>Categories</label> <!----> <!----> <hr data-v-41848517> <section data-v-73f745c2 data-v-41848517><ul data-v-73f745c2><!----> <li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/ahs/" data-v-73f745c2>HP Enterprise AHS (Active Health System) File analysis</a></h3> <span data-v-73f745c2><p>I recently wrote an extractor for HP server AHS files, which are essentially archives of server health data that can be used by HP to help diagnose issues.</p>
</span> <em data-v-73f745c2>35 min read, 6971 words.</em> <a href="/blog/projects/ahs/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Hack">Hack<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=HP">HP<span>, </span></a><a href="/blog/tag/?name=AHS">AHS<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/hotel/" data-v-73f745c2>Hotel Hacking</a></h3> <span data-v-73f745c2><p>I'm sitting here in my hotel room in Auckland, having driven a long way today - but I'm not tired. I've just connected to the hotel's free WiFi, which gets me thinking about a hotel I stayed in about 10 years ago in Brisbane, where I found that all the hotel's documents were accessible on an open SMB share on the wireless network. Hmmm, I wonder what the security's like here.</p>
</span> <em data-v-73f745c2>10 min read, 1806 words.</em> <a href="/blog/projects/hotel/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Hack">Hack<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Hotel">Hotel<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/picture/" data-v-73f745c2>Smart Picture Frame</a></h3> <span data-v-73f745c2><p>I used a Raspberry Pi and old flatscreen monitor to build a picture frame. The images are Demotivators, and they're loaded by Kodi as a screensaver.</p>
</span> <em data-v-73f745c2>1 min read, 31 words.</em> <a href="/blog/projects/picture/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=HowTo">HowTo<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Kodi">Kodi<span>, </span></a><a href="/blog/tag/?name=Slideshow">Slideshow<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/microscope/" data-v-73f745c2>$5 Microscope</a></h3> <!----> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Science">Science<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Microscope">Microscope<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/eyes/" data-v-73f745c2>Googly Eyes</a></h3> <span data-v-73f745c2><p>There's a lot of fun to be had with sticky googly eyes.</p>
</span> <em data-v-73f745c2>1 min read, 41 words.</em> <a href="/blog/projects/eyes/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Weird">Weird<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Eyes">Eyes<span>, </span></a><a href="/blog/tag/?name=Googly">Googly<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/sandbox/" data-v-73f745c2>Augmented Reality Sandbox</a></h3> <span data-v-73f745c2><p>At <a href="http://coderdojo.nz/" target="_blank" rel="noopener noreferrer">CoderDojo<OutboundLink/></a> we walked the kids through building an <a href="http://idav.ucdavis.edu/~okreylos/ResDev/SARndbox/" target="_blank" rel="noopener noreferrer">AR sandbox<OutboundLink/></a>.</p>
</span> <em data-v-73f745c2>1 min read, 80 words.</em> <a href="/blog/projects/sandbox/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Build">Build<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Sandbox">Sandbox<span>, </span></a><a href="/blog/tag/?name=Projector">Projector<span>, </span></a><a href="/blog/tag/?name=Kinect">Kinect<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/ambilight/" data-v-73f745c2>Ambilight Clone</a></h3> <span data-v-73f745c2><p>I built a Philips Ambilight clone for my Sony TV using WS2812B LEDs and an ESP8266 controller. The ESP connects to the WiFi network, and Kodi sends updates on which colour each LED should be via UDP to Hyperion running on the ESP. I'm impressed with how well this worked over wireless.</p>
</span> <em data-v-73f745c2>1 min read, 164 words.</em> <a href="/blog/projects/ambilight/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Build">Build<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Backlight">Backlight<span>, </span></a><a href="/blog/tag/?name=Kodi">Kodi<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/podcast/" data-v-73f745c2>Podcast Hardware</a></h3> <span data-v-73f745c2><p>My friend Gordy helped out for my skeptical podcast by building a stand for the microphone arms.</p>
</span> <em data-v-73f745c2>1 min read, 41 words.</em> <a href="/blog/projects/podcast/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Build">Build<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Podcast">Podcast<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/airbag/" data-v-73f745c2>Fixing my Airbag</a></h3> <span data-v-73f745c2><p>The warning light for the airbag on my Fiat Marea started lighting up, indicating a problem with the airbag. I read up on the issue, and found that it can be a problem with the wiring, and that once triggered the light would continue to illuminate until the fault was cleared in the onboard computer.</p>
</span> <em data-v-73f745c2>1 min read, 178 words.</em> <a href="/blog/projects/airbag/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Hack">Hack<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=OBDII">OBDII<span>, </span></a><a href="/blog/tag/?name=OBD2">OBD2<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/it100/" data-v-73f745c2>IT-100 (EmergeCore IT In A Box)</a></h3> <span data-v-73f745c2><p>I recently bought a second-hand <a href="http://www.emergecore.com/products/index.php" target="_blank" rel="noopener noreferrer">IT-100 IT In A Box<OutboundLink/></a> from <a href="http://www.trademe.co.nz/" target="_blank" rel="noopener noreferrer">TradeMe<OutboundLink/></a> for NZ$180 - a bargain, as they retailed a couple of years ago for about US$1,500. The IT-100 is made by <a href="http://www.emergecore.com/" target="_blank" rel="noopener noreferrer">EmergeCore Networks<OutboundLink/></a>, and is basically a PC in a small box with a Wireless card (802.11b), 2 NICs (one as a 4 port switch), a parallel port and 2 USB ports.</p>
</span> <em data-v-73f745c2>2 min read, 347 words.</em> <a href="/blog/projects/it100/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Hack">Hack<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Firewall">Firewall<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/glitch/" data-v-73f745c2>Glitching a Yamaha Keyboard</a></h3> <span data-v-73f745c2><p>This was a fun hack, although unfortunately I don't have many decent quality images of it. Myself and a friend, Dave, spent a couple of hours glitching a cheap second hand Yamaha keyboard.</p>
</span> <em data-v-73f745c2>2 min read, 281 words.</em> <a href="/blog/projects/glitch/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Hack">Hack<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Keyboard">Keyboard<span>, </span></a><a href="/blog/tag/?name=Glitch">Glitch<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/starwars/" data-v-73f745c2>Star Wars Lego</a></h3> <span data-v-73f745c2><p>I've purchased a few knock-off Lego Star Wars kits from AliExpress over the last few years. They're cheap, and fun to build.</p>
</span> <em data-v-73f745c2>1 min read, 50 words.</em> <a href="/blog/projects/starwars/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Build">Build<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Lego">Lego<!----></a></span></p></li><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/screens/" data-v-73f745c2>Six screen desktop</a></h3> <span data-v-73f745c2><p>My desktop PC has 4 NVidia Quadro NVS 290 PCI-E graphics cards. They're not great, but three of them were free, and along with a whole bunch of free monitors (1280 x 960) from a work customer I managed to put a six screen setup.</p>
</span> <em data-v-73f745c2>1 min read, 140 words.</em> <a href="/blog/projects/screens/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Build">Build<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Desktop">Desktop<span>, </span></a><a href="/blog/tag/?name=Screens">Screens<!----></a></span></p></li><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/reflow/" data-v-73f745c2>Reflowing NVidia solder</a></h3> <span data-v-73f745c2><p>I've managed to fix a few NVidia 8000 series devices that suffered from bad solder joints by heating the chip until the solder reflows. I used tin foil to protect the rest of the device from the heat, and heated with both an oven grill and a heat gun.</p>
</span> <em data-v-73f745c2>1 min read, 104 words.</em> <a href="/blog/projects/reflow/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Hack">Hack<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=NVidia">NVidia<span>, </span></a><a href="/blog/tag/?name=Reflow">Reflow<!----></a></span></p></li><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/sky/" data-v-73f745c2>Sky NZ Card Reader</a></h3> <span data-v-73f745c2><p>I have a server at home dedicated to media. It holds media files for TV shows and Movies, along with associated metadata, and also has several TV cards. Some of the TV cards are for DVB-S satellite TV, and to decode them I needed to be able to read my Sky card:</p>
</span> <em data-v-73f745c2>2 min read, 223 words.</em> <a href="/blog/projects/sky/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Hack">Hack<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Sky">Sky<!----></a></span></p></li><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/pizza/" data-v-73f745c2>Server in a Pizza Box</a></h3> <span data-v-73f745c2><p>My first web server was a 233MHz Pentium PC squeezed into a small Pizza Hut pizza box.</p>
</span> <em data-v-73f745c2>1 min read, 111 words.</em> <a href="/blog/projects/pizza/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Hack">Hack<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Pizza">Pizza<span>, </span></a><a href="/blog/tag/?name=Server">Server<!----></a></span></p></li><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/projects/xbox/" data-v-73f745c2>Hacking an XBox</a></h3> <!----> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Hack">Hack<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=XBox">XBox<!----></a></span></p></li></ul></section></section></div> <footer class="page-edit"><!----> <!----></footer> <!----> <footer data-v-6a9f623b><hr data-v-6a9f623b> <p data-v-6a9f623b><a href="http://fb.me/mark.honeychurch" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-facebook-f" data-v-6a9f623b></i>
			Facebook
		</a>
		|
		<a href="https://twitter.com/markhoney" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-twitter" data-v-6a9f623b></i>
			Twitter
		</a>
		|
		<a href="https://www.linkedin.com/in/markhoneychurch" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-linkedin-in" data-v-6a9f623b></i>
			LinkedIn
		</a>
		|
		<a href="https://github.com/markhoney" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-github" data-v-6a9f623b></i>
			Github
		</a>
		|
		<a href="/contact/" data-v-6a9f623b><i class="fa fa-envelope" data-v-6a9f623b></i>
			Contact
		</a></p> <p data-v-6a9f623b><a href="https://mark.honeychurch.org/rss.xml" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fas fa-rss" data-v-6a9f623b></i>
			RSS
		</a>
		|
		<a href="https://mark.honeychurch.org/feed.atom" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fas fa-atom" data-v-6a9f623b></i>
			Atom
		</a>
		|
		<a href="https://mark.honeychurch.org/feed.json" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-js" data-v-6a9f623b></i>
			JSON
		</a></p> <p data-v-6a9f623b>Copyright © 2020 Mark Honeychurch</p></footer></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/styles.js" defer></script><script src="/assets/js/18.js" defer></script><script src="/assets/js/1.js" defer></script><script src="/assets/js/169.js" defer></script><script src="/assets/js/65.js" defer></script><script src="/assets/js/app.js" defer></script>
  </body>
</html>
