<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Code I&#39;ve written | Mark Honeychurch</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="apple-touch-icon" sizes="180x180" href="/media/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/media/images/icons/site.webmanifest">
    <link rel="shortcut icon" href="/media/images/icons/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://mark.honeychurch.org/rss.xml" title="Mark Honeychurch RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://mark.honeychurch.org/feed.atom" title="Mark Honeychurch Atom Feed">
    <link rel="alternate" type="application/json" href="https://mark.honeychurch.org/feed.json" title="Mark Honeychurch JSON Feed">
    <meta name="description" content="Coder, Skeptic, Humanist">
    <meta property="og:site_name" content="Mark Honeychurch">
    <meta property="og:title" content="Code I've written">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blog/code/">
    <meta property="og:image" content="/media/images/blog/code.jpg">
    <meta name="twitter:title" content="Code I've written">
    <meta name="twitter:url" content="/blog/code/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/media/images/blog/code.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:creator" content="@markhoney">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-config" content="/media/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.css" as="style"><link rel="preload" href="/assets/js/styles.js" as="script"><link rel="preload" href="/assets/js/app.js" as="script"><link rel="preload" href="/assets/js/18.js" as="script"><link rel="preload" href="/assets/js/1.js" as="script"><link rel="preload" href="/assets/js/123.js" as="script"><link rel="preload" href="/assets/js/64.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mark Honeychurch</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link">
  Life
</a></li><li class="dropdown-item"><!----> <a href="/blog/random/" class="nav-link">
  Random
</a></li><li class="dropdown-item"><!----> <a href="/blog/code/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/blog/howto/" class="nav-link">
  How To
</a></li><li class="dropdown-item"><!----> <a href="/blog/projects/" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><h4>
          Skeptical Thoughts
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skepticism/2015/" class="nav-link">
  2015
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2016/" class="nav-link">
  2016
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2017/" class="nav-link">
  2017
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2018/" class="nav-link">
  2018
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/media/" class="nav-link">
  Media
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/life/" class="nav-link">
  Life
</a></li><li class="dropdown-item"><!----> <a href="/blog/random/" class="nav-link">
  Random
</a></li><li class="dropdown-item"><!----> <a href="/blog/code/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/blog/howto/" class="nav-link">
  How To
</a></li><li class="dropdown-item"><!----> <a href="/blog/projects/" class="nav-link">
  Projects
</a></li><li class="dropdown-item"><h4>
          Skeptical Thoughts
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skepticism/2015/" class="nav-link">
  2015
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2016/" class="nav-link">
  2016
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2017/" class="nav-link">
  2017
</a></li><li class="dropdown-subitem"><a href="/blog/skepticism/2018/" class="nav-link">
  2018
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/media/" class="nav-link">
  Media
</a></div><div class="nav-item"><a href="/cv/" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"><div data-v-f9805810><!----> <h2 data-v-f9805810>Code I've written</h2> <!----> <p data-v-f9805810><!----> <!----> <!----></p></div> <div class="theme-default-content content__default"><p>Over the years I've written some bad code, and some okay code. But one constant is that I've always enjoyed writing code, and always enjoyed the challenge of learning new languages and libraries.</p> <p>I guess I started learning to code at primary school with <a href="https://en.wikipedia.org/wiki/Logo_(programming_language)" target="_blank" rel="noopener noreferrer">Logo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, before dabbling with <a href="https://en.wikipedia.org/wiki/BASIC" target="_blank" rel="noopener noreferrer">BASIC<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in secondary school. At University I learned <a href="https://en.wikipedia.org/wiki/Pascal_(programming_language)" target="_blank" rel="noopener noreferrer">Pascal<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and <a href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank" rel="noopener noreferrer">C++<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Since then I've learned, to varying degrees of competence (and in roughly chronological order): <a href="https://en.wikipedia.org/wiki/Visual_Basic_for_Applications" target="_blank" rel="noopener noreferrer">VBA<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://en.wikipedia.org/wiki/Perl" target="_blank" rel="noopener noreferrer">Perl<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://en.wikipedia.org/wiki/PHP" target="_blank" rel="noopener noreferrer">PHP<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://en.wikipedia.org/wiki/KiXtart" target="_blank" rel="noopener noreferrer">KiXtart<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://en.wikipedia.org/wiki/Rexx" target="_blank" rel="noopener noreferrer">Rexx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank" rel="noopener noreferrer">Python<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank" rel="noopener noreferrer">C<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)" target="_blank" rel="noopener noreferrer">C#<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener noreferrer">Javascript<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>A lot of <a href="https://github.com/markhoney" target="_blank" rel="noopener noreferrer">my code<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is on GitHub. Here are write-ups of some of the projects I've worked on:</p> <section data-v-41848517><hr data-v-41848517> <em data-v-41848517>Show</em> <input type="checkbox" id="excerpt" checked="checked" data-v-41848517> <label for="excerpt" data-v-41848517>Excerpt</label> <input type="checkbox" id="taxonomy" checked="checked" data-v-41848517> <label for="taxonomy" data-v-41848517>Categories</label> <!----> <!----> <hr data-v-41848517> <section data-v-73f745c2 data-v-41848517><ul data-v-73f745c2><!----> <li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/graphs/" data-v-73f745c2>GraphQL, Graph DB, Graph API - what's with all these Graphs?</a></h3> <span data-v-73f745c2><p>In my current role, I've found myself working with Microsoft's <a href="https://docs.microsoft.com/en-us/graph/overview" target="_blank" rel="noopener noreferrer">Graph API<OutboundLink/></a> - and have implemented a Graph API MicroService in <a href="https://graphql.org/learn/" target="_blank" rel="noopener noreferrer">GraphQL<OutboundLink/></a>. I've also recently been working on a side project to calculate Bacon Numbers for both actors/actresses and movies, and for this I've been using a <a href="https://neo4j.com/" target="_blank" rel="noopener noreferrer">Graph DB<OutboundLink/></a> - Neo4J. So, just why do these technologies have the word Graph in them, and how are they related? Let's find out!</p>
</span> <em data-v-73f745c2>5 min read, 937 words.</em> <a href="/blog/code/graphs/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=GraphQL">GraphQL<span>, </span></a><a href="/blog/tag/?name=Graph%20DB">Graph DB<span>, </span></a><a href="/blog/tag/?name=Graph%20API">Graph API<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/readable/" data-v-73f745c2>The importance of readable data structures</a></h3> <span data-v-73f745c2><p>A friend asked for help on Facebook the other day with a programming problem. He needed to dynamically create a set of buttons, and was having problems looping through his variables that stored the data used to create his buttons, to create each button dynamically.</p>
</span> <em data-v-73f745c2>8 min read, 1457 words.</em> <a href="/blog/code/readable/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Python">Python<span>, </span></a><a href="/blog/tag/?name=Object">Object<span>, </span></a><a href="/blog/tag/?name=Naming">Naming<span>, </span></a><a href="/blog/tag/?name=Clarity">Clarity<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/war/" data-v-73f745c2>Into War</a></h3> <span data-v-73f745c2><p>A friend recently let me know of a <a href="https://www.pouet.net/prod.php?which=82902" target="_blank" rel="noopener noreferrer">tiny program<OutboundLink/></a> that runs a 3D scene with both audio and video. How tiny? The executable, a .com file, is 64 bytes in size (yeah, that's pretty damn small!), and the camera view is a flyover of a grassy field with a blue sky above. The audio is a single note played once, overlaid with the sound of a helicopter's whirring blades and a periodic swooshing noise that sounds like the wind. It seems too amazing to be real, especially when you've seen the video:</p>
</span> <em data-v-73f745c2>5 min read, 955 words.</em> <a href="/blog/code/war/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=DOS">DOS<span>, </span></a><a href="/blog/tag/?name=Small">Small<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/tone/" data-v-73f745c2>Tone Generator</a></h3> <span data-v-73f745c2><p>Thanks to the generosity of a friend, my lounge now not only has a 7.2 embedded wall speaker setup, but the sofa also vibrates when there is a low bass rumble in the audio of whatever media I'm consuming. This effect has been achieved with the (mis)use of an <a href="https://en.wikipedia.org/wiki/Aura_Interactor" target="_blank" rel="noopener noreferrer">Aura Interactor<OutboundLink/></a> Shaker. The Aura Interactor was a device sold in the 1990s to gamers, and was a backpack with a low frequency speaker inside it. Rather than being designed to make noise, this speaker moves a large piece of metal back and forth without a diaphragm, and shakes whatever it's attached to. The rig comes with an amplifier, and takes a mono RCA input - which, thankfully, most subwoofers these days have an output for. My friend has collected a few of these devices over the years, removing the shaker from the backpack each time and bolting it to a piece of wood that is then bolted to the inside wooden frame of a sofa.</p>
</span> <em data-v-73f745c2>3 min read, 593 words.</em> <a href="/blog/code/tone/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Audio">Audio<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Tone">Tone<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/indent/" data-v-73f745c2>Tab or Space(s) to Indent?</a></h3> <span data-v-73f745c2><p>Tabs vs Spaces - which one should be used when indenting code? I'm going to spoil the suspense right away by saying that the answer is clearly Tabs. However, it would be remiss of me not to describe what we're talking about, and why Tabs are the correct<sup>(TM)</sup> choice.</p>
</span> <em data-v-73f745c2>7 min read, 1315 words.</em> <a href="/blog/code/indent/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Tab">Tab<span>, </span></a><a href="/blog/tag/?name=Space">Space<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/divider/" data-v-73f745c2>Voltage Divider</a></h3> <span data-v-73f745c2><p>A friend who is studying Engineering at university asked me for help tutoring him for one of his degree projects where he was tasked with writing a voltage divider calculator:</p>
</span> <em data-v-73f745c2>3 min read, 409 words.</em> <a href="/blog/code/divider/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Voltage">Voltage<span>, </span></a><a href="/blog/tag/?name=Divider">Divider<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/qr/" data-v-73f745c2>QR Code Generator</a></h3> <span data-v-73f745c2><p>With the magic of <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue<OutboundLink/></a>, it's pretty easy to do a whole host of pretty cool things dynamically. As a quick example, here's a dynamic QR Code generator using a text box linked to the <a href="https://github.com/theomessin/vue-qriously" target="_blank" rel="noopener noreferrer">vue-qriously<OutboundLink/></a> library.</p>
</span> <em data-v-73f745c2>1 min read, 136 words.</em> <a href="/blog/code/qr/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Vue">Vue<span>, </span></a><a href="/blog/tag/?name=QR">QR<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/website/" data-v-73f745c2>This Website</a></h3> <span data-v-73f745c2><p>This website is built using <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuepress<OutboundLink/></a> and a little bit of Vue magic. The <a href="https://github.com/markhoney/mark.honeychurch.org" target="_blank" rel="noopener noreferrer">entire source<OutboundLink/></a> for this site is on GitHub, and the config.js file has been set to build the site to the /docs folder. In GitHub this repository has been set to publish the site at /docs and has been given a custom domain name - mark.honeychurch.org.</p>
</span> <em data-v-73f745c2>3 min read, 528 words.</em> <a href="/blog/code/website/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Vue">Vue<span>, </span></a><a href="/blog/tag/?name=Vuepress">Vuepress<span>, </span></a><a href="/blog/tag/?name=Markdown">Markdown<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/ingoa.nz/" data-v-73f745c2>ingoa.nz</a></h3> <!----> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Ingoa">Ingoa<span>, </span></a><a href="/blog/tag/?name=M%C4%81ori">Māori<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/asa.sbh.nz/" data-v-73f745c2>asa.sbh.nz</a></h3> <!----> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=ASA">ASA<span>, </span></a><a href="/blog/tag/?name=Gamification">Gamification<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/picard/" data-v-73f745c2>A Better Path</a></h3> <!----> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Picard">Picard<span>, </span></a><a href="/blog/tag/?name=Music">Music<span>, </span></a><a href="/blog/tag/?name=ID3">ID3<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/fishbarrel/" data-v-73f745c2>FishBarrel</a></h3> <span data-v-73f745c2><p>Back in the early days of my foray into skepticism, I found a Chrome plugin called <a href="https://chrome.google.com/webstore/detail/fishbarrel/anacdmlkdpleidkhaenamooegbidibfg" target="_blank" rel="noopener noreferrer">FishBarrel<OutboundLink/></a> which makes it easy to gather data from a nonsense website and submit a complaint to the relevant regulatory body.</p>
</span> <em data-v-73f745c2>1 min read, 150 words.</em> <a href="/blog/code/fishbarrel/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=ASA">ASA<span>, </span></a><a href="/blog/tag/?name=Chrome">Chrome<!----></a></span></p></li><!----><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/nzondemand/" data-v-73f745c2>Kodi NZ OnDemand Plugin</a></h3> <!----> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Kodi">Kodi<span>, </span></a><a href="/blog/tag/?name=TV3">TV3<span>, </span></a><a href="/blog/tag/?name=TVNZ">TVNZ<!----></a></span></p></li><!----><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/xmltv.co.nz/" data-v-73f745c2>NZ XMLTV Listings</a></h3> <!----> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=XMLTV">XMLTV<span>, </span></a><a href="/blog/tag/?name=Sky">Sky<span>, </span></a><a href="/blog/tag/?name=Freeview">Freeview<!----></a></span></p></li><!----><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/artists/" data-v-73f745c2>Download Music Artist Images</a></h3> <span data-v-73f745c2><p>I was cleaning up my music collection yesterday by using <a href="http://www.discogs.com/" target="_blank" rel="noopener noreferrer">Discogs<OutboundLink/></a>, a great online Discography catalogue website, to download missing album cover art. I normally use the long-windedly named <a href="http://www.unrealvoodoo.org/hiteck/projects/albumart/" target="_blank" rel="noopener noreferrer">Album Cover Art Downloader<OutboundLink/></a> to download cover art, as it's pretty good and can grab images from various sources (amazon.com, yahoo, buy.com) - but there are some albums, especially bootlegs and the like, that aren't on Amazon. While using Discogs I saw that they have artist images (such as the one on the right), and started to download these to use like Album Art images, by naming the file folder.jpg and placing it in the artist's folder (My music collection is organised by First Letter\Artist\Album, e.g. A\Aphex Twin\Hangable Autobulb).</p>
</span> <em data-v-73f745c2>4 min read, 703 words.</em> <a href="/blog/code/artists/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=AlbumCoverArtDownloader">AlbumCoverArtDownloader<span>, </span></a><a href="/blog/tag/?name=Discogs">Discogs<!----></a></span></p></li><!----><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/decrypt/" data-v-73f745c2>Decrypting encoded text</a></h3> <span data-v-73f745c2><p>I became interested in cryptography a few years ago, and have been slowly working my way through Bruce Schneier's <a href="http://www.schneier.com/book-applied.html" target="_blank" rel="noopener noreferrer">Applied Cryptography<OutboundLink/></a>. From this, I became interested in simple forced decryption (cracking) of cyphers, and directed my attention to the ROT13 algorithm.</p>
</span> <em data-v-73f745c2>6 min read, 1062 words.</em> <a href="/blog/code/decrypt/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Cryptography">Cryptography<span>, </span></a><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=ROT13">ROT13<span>, </span></a><a href="/blog/tag/?name=ROTx">ROTx<span>, </span></a><a href="/blog/tag/?name=Caesar">Caesar<span>, </span></a><a href="/blog/tag/?name=Substitution">Substitution<span>, </span></a><a href="/blog/tag/?name=Cypher">Cypher<!----></a></span></p></li><!----><!----><!----> <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li data-v-73f745c2><h3 data-v-73f745c2><a href="/blog/code/first/" data-v-73f745c2>My first web page</a></h3> <span data-v-73f745c2><p>At University we were tasked with creating a web page on the topic of patterns of innovation. I still have a copy of the page, and it shows a less than auspicious start to my website creating days!</p>
</span> <em data-v-73f745c2>1 min read, 93 words.</em> <a href="/blog/code/first/" data-v-73f745c2>Continue Reading...</a> <p data-v-73f745c2><!----> <em>Categories:</em> <span><a href="/blog/category/?name=Software">Software<!----></a></span> , <em>Tags:</em> <span><a href="/blog/tag/?name=Website">Website<!----></a></span></p></li><!----></ul></section></section></div> <footer class="page-edit"><!----> <!----></footer> <!----> <footer data-v-6a9f623b><hr data-v-6a9f623b> <p data-v-6a9f623b><a href="http://fb.me/mark.honeychurch" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-facebook-f" data-v-6a9f623b></i>
			Facebook
		</a>
		|
		<a href="https://twitter.com/markhoney" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-twitter" data-v-6a9f623b></i>
			Twitter
		</a>
		|
		<a href="https://www.linkedin.com/in/markhoneychurch" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-linkedin-in" data-v-6a9f623b></i>
			LinkedIn
		</a>
		|
		<a href="https://github.com/markhoney" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-github" data-v-6a9f623b></i>
			Github
		</a>
		|
		<a href="/contact/" data-v-6a9f623b><i class="fa fa-envelope" data-v-6a9f623b></i>
			Contact
		</a></p> <p data-v-6a9f623b><a href="https://mark.honeychurch.org/rss.xml" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fas fa-rss" data-v-6a9f623b></i>
			RSS
		</a>
		|
		<a href="https://mark.honeychurch.org/feed.atom" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fas fa-atom" data-v-6a9f623b></i>
			Atom
		</a>
		|
		<a href="https://mark.honeychurch.org/feed.json" target="_blank" rel="noopener noreferrer" data-v-6a9f623b><i class="fab fa-js" data-v-6a9f623b></i>
			JSON
		</a></p> <p data-v-6a9f623b>Copyright © 2020 Mark Honeychurch</p></footer></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/styles.js" defer></script><script src="/assets/js/18.js" defer></script><script src="/assets/js/1.js" defer></script><script src="/assets/js/123.js" defer></script><script src="/assets/js/64.js" defer></script><script src="/assets/js/app.js" defer></script>
  </body>
</html>
